# snout

./: .gitignore  README.md  pom.xml
src/main/assembly/: bundle-zip.xml
src/main/config/: config-angular-local.json  config-au-prod.json  config-ca-prod.json  config-fr-prod.json  config-gb-prod.json  config-jp-prod.json  config-prod.json  config-qa.json  config-us-prod.json  logging.properties  tests-au.json  tests-ca.json  tests-de.json  tests-fr.json  tests-gb.json  tests-jp.json  tests-us.json
src/main/java/com/shopstyle/snout/: Configuration.java  ElementType.java  Failure.java  Main.java  MetaRobots.java  Test.java  TestOrchestrator.java  TestRunner.java
src/main/resources/: config-de-prod.json  tests-de.json
src/test/java/com/shopstyle/snout/: EndToEndTest.java
src/test/resources/: config.json  logging.properties  tests.json
