# log to the console
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$.4s %1$tc - %5$s%6$s%n

# log levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST

#configure the root logger
.level = INFO

com.shopstyle.snout.level = INFO
